
# Copyright (C) NGINX, Inc.

# NXT_JAR_NAME=
# NXT_JAR_VERSION=
# NXT_JAR_NAMESPACE=
# NXT_JAR_REPO=http://central.maven.org/maven2/

NXT_JAR_FILE=${NXT_JAR_NAME}-${NXT_JAR_VERSION}.jar
NXT_JAR_URL=${NXT_JAR_REPO}${NXT_JAR_NAMESPACE}${NXT_JAR_NAME}/${NXT_JAR_VERSION}/${NXT_JAR_FILE}

if [ ! -f "$NXT_BUILD_DIR/$NXT_JAR_FILE" ]; then
    $echo "getting $NXT_JAR_FILE"
    $echo "getting $NXT_JAR_FILE ..." >> $NXT_AUTOCONF_ERR

    curl -s "$NXT_JAR_URL" -o "$NXT_BUILD_DIR/$NXT_JAR_FILE"
fi

NXT_JAVA_BUILD_CP="${NXT_JAVA_BUILD_CP}:$NXT_BUILD_DIR/$NXT_JAR_FILE"
NXT_JAVA_INSTALL_JARS="$NXT_JAVA_INSTALL_JARS $NXT_BUILD_DIR/$NXT_JAR_FILE"
NXT_JAVA_UNINSTALL_JARS="$NXT_JAVA_UNINSTALL_JARS \$(DESTDIR)$NXT_MODULES/$NXT_JAR_FILE"

$echo "    \"$NXT_JAR_FILE\"," >> $NXT_JAVA_JARS
